@import "syntax-variables";
@import "ui-variables";

@keyframes demo-mode-fadeout {
    0% { opacity: 1; }
  100% { opacity: 0; }
}

.demo-mode-container {
  z-index: 2147483647;
  position: absolute;
  min-width: 22em;
  color: @text-color-highlight;
  background-color: @base-background-color;
  border-radius: @component-border-radius;
  box-shadow: 0 0 1px @syntax-text-color;
  padding: 0.3em 1em;

  // Setting margin manually is not recommended, since it's conflict demo:move-hover command
  // So don't do following.
  // margin-top: -2.8em;
  // margin-left: -0.3em;

  .binding {
    font-size: 1.2em;
    vertical-align: middle;
    span {
      display: inline-block;
      padding-left: 0.2em;
      padding-right: 0.2em;
    }
  }

  .keystroke {
    min-width: 3em;
    font-weight: bold;
    color: @text-color-warning;
  }
  .command {
  }

  &.fadeout {
    animation-name: demo-mode-fadeout;
    animation-fill-mode: forwards;
    animation-duration: 1.0s;
    animation-iteration-count: 1;
  }
}
